# cdm

./: CdmManifestSaveToAdls.sln
CdmManifestSaveToAdls/: App.template.config  CdmManifestSaveToAdls.csproj  Program.cs
CdmManifestSaveToAdls/Auth/: CdmTokenProvider.cs  CertificateClientCredentials.cs
CdmManifestSaveToAdls/CdmModel/: Asset.cdm.json  Customer.manifest.cdm.json  Item.cdm.json  foundations.cdm.json  primitives.cdm.json
CdmManifestSaveToAdls/Models/: StorageModel.cs
